MintIceApp/Views/NewRecipePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MintIceApp.Views.NewRecipePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MintIceApp.ViewModels"
    xmlns:model="clr-namespace:MintIceApp.Models"
    x:Name="NewRecipe"
    Title="{Binding Title}"
    Shell.PresentationMode="Animated">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" IconImageSource="save_solid.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="15" Spacing="3">
                <Entry
                    FontSize="Medium"
                    Keyboard="Chat"
                    Placeholder="Nazwa receptury"
                    Text="{Binding RecipeName, Mode=TwoWay}" />
                <BoxView HeightRequest="20" />
                <Label Text="Dodaj składnik" />
                <StackLayout Orientation="Horizontal">
                    <Entry
                        x:Name="name"
                        Margin="0"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Chat"
                        Placeholder="Nazwa składnika"
                        Text="{Binding IngredientName, Mode=TwoWay}"
                        WidthRequest="100" />
                    <Entry
                        x:Name="quantity"
                        Margin="0"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Telephone"
                        Placeholder="0"
                        Text="{Binding IngredientQuantity, Mode=TwoWay}" />
                    <Label
                        FontSize="Medium"
                        Text="g"
                        VerticalTextAlignment="Center" />
                    <ImageButton
                        x:Name="add"
                        Margin="20,0,10,0"
                        BackgroundColor="Transparent"
                        Command="{Binding AddCommand}"
                        HeightRequest="30"
                        Source="plus_solid.png" />
                </StackLayout>
                <BoxView HeightRequest="20" />
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Medium" Text="Suma" />
                    <Label
                        x:Name="sum"
                        FontSize="Medium"
                        Text="{Binding Sum}" />
                    <Label
                        FontSize="Medium"
                        Text="gramów"
                        VerticalTextAlignment="Start" />
                </StackLayout>
                <Frame Padding="5,5,5,5">

                    <ListView
                        x:Name="ingredients"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        HeightRequest="250"
                        ItemsSource="{Binding Ingredients, Mode=TwoWay}">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                                        <Label
                                            x:Name="name"
                                            Margin="0"
                                            FontSize="Medium"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Name, Mode=TwoWay}"
                                            WidthRequest="80" />
                                        <Label
                                            x:Name="quantity"
                                            Margin="0"
                                            FontSize="Medium"
                                            HorizontalOptions="Fill"
                                            Text="{Binding Quantity, Mode=TwoWay}" />
                                        <Label
                                            FontSize="Medium"
                                            Text="g"
                                            VerticalTextAlignment="Start" />
                                        <ImageButton
                                            x:Name="remove"
                                            Margin="10,0,10,10"
                                            BackgroundColor="Transparent"
                                            Command="{Binding RemoveCommand, Source={RelativeSource AncestorType={x:Type local:NewRecipeViewModel}}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="30"
                                            HorizontalOptions="EndAndExpand"
                                            Source="trash_alt_solid.png"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Frame Padding="0">
                    <Editor
                        HeightRequest="160"
                        Placeholder="Notatki"
                        Text="{Binding RecipeNote, Mode=TwoWay}" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
