MintIceApp/Views/NewRecipePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MintIceApp.Views.NewRecipePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MintIceApp.ViewModels"
    xmlns:model="clr-namespace:MintIceApp.Models"
    Title="New Item"
    Shell.PresentationMode="Animated">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" IconImageSource="save_solid.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="3">
            <Entry
                FontSize="Medium"
                Placeholder="Nazwa receptury"
                Text="{Binding RecipeName, Mode=TwoWay}" />
            <BoxView />
            <Label Text="Dodaj składnik" />
            <StackLayout Orientation="Horizontal">
                <Entry
                    x:Name="name"
                    Margin="0"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Nazwa składnika"
                    Text="{Binding IngredientName, Mode=TwoWay}"
                    WidthRequest="80" />
                <Entry
                    x:Name="quantity"
                    Margin="0"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Telephone"
                    Placeholder="0.000"
                    Text="{Binding IngredientQuantity, Mode=TwoWay}"
                    TextChanged="quantity_TextChanged" />
                <Label Text="kg" />
                <ImageButton
                    x:Name="add"
                    Margin="10,0,10,0"
                    BackgroundColor="Transparent"
                    Command="{Binding AddCommand}"
                    HeightRequest="50"
                    Source="plus.png" />
            </StackLayout>
            <BoxView />
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Suma" />
                <Label
                    x:Name="sum"
                    FontSize="Medium"
                    Text="0.000 kg" />
            </StackLayout>
            <Frame>

                <ListView
                    x:Name="ingredients"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemTapped="ingredients_ItemTapped"
                    ItemsSource="{Binding Ingredients, Mode=TwoWay}">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        x:Name="name"
                                        Margin="0"
                                        FontSize="Medium"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Name, Mode=TwoWay}"
                                        WidthRequest="80" />
                                    <Label
                                        x:Name="quantity"
                                        Margin="0"
                                        FontSize="Medium"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Quantity, Mode=TwoWay}" />
                                    <Label Text="kg" />
                                    <ImageButton
                                        x:Name="remove"
                                        Margin="10,0,10,0"
                                        BackgroundColor="Transparent"
                                        Clicked="remove_Clicked"
                                        HeightRequest="40"
                                        Source="trash_alt_solid.png">
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="remove_Clicked" />
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>
                                    <ImageButton
                                        x:Name="edit"
                                        Margin="10,0,10,0"
                                        BackgroundColor="Transparent"
                                        Clicked="remove_Clicked"
                                        HeightRequest="40"
                                        Source="edit_solid.png">
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="remove_Clicked" />
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
