MintIceApp/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MintIceApp.Views.RecipesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnv="clr-namespace:MintIceApp.Converters"
    xmlns:local="clr-namespace:MintIceApp.ViewModels"
    xmlns:model="clr-namespace:MintIceApp.Models"
    x:Name="RecipesListPage"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <cnv:InverseBooleanConverter x:Key="Inverse" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" IconImageSource="plus.png" />
    </ContentPage.ToolbarItems>
    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <StackLayout>
            <SearchBar Placeholder="Szukaj..." TextChanged="SearchBar_TextChanged" />
        </StackLayout>
        <RefreshView
            x:DataType="local:RecipesViewModel"
            Command="{Binding LoadItemsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ListView
                x:Name="ItemsListView"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Items, Mode=TwoWay}"
                RowHeight="50"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="0"
                                x:DataType="model:Recipe"
                                Orientation="Horizontal">
                                <Label
                                    Margin="0,0,0,0"
                                    Padding="10"
                                    FontSize="20"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding Name}" />
                                <ImageButton
                                    Margin="10,0,10,0"
                                    Padding="10,0,10,0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding RemoveCommand, Source={RelativeSource AncestorType={x:Type local:RecipesViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="25"
                                    HorizontalOptions="Fill"
                                    Source="trash_alt_solid.png"
                                    VerticalOptions="Fill"
                                    WidthRequest="45" />
                                <ImageButton
                                    Margin="10,0,10,0"
                                    Padding="10,0,10,0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type local:RecipesViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="25"
                                    HorizontalOptions="Fill"
                                    Source="edit_solid.png"
                                    VerticalOptions="Fill"
                                    WidthRequest="45" />
                                <ImageButton
                                    Margin="0,0,10,0"
                                    Padding="10,0,10,0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding FavouriteCommand, Source={RelativeSource AncestorType={x:Type local:RecipesViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="25"
                                    HorizontalOptions="Fill"
                                    IsVisible="{Binding Favourite, Converter={StaticResource Inverse}}"
                                    Source="star_regular.png"
                                    VerticalOptions="Fill"
                                    WidthRequest="45" />
                                <ImageButton
                                    Margin="0,0,10,0"
                                    Padding="10,0,10,0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding FavouriteCommand, Source={RelativeSource AncestorType={x:Type local:RecipesViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="25"
                                    HorizontalOptions="Fill"
                                    IsVisible="{Binding Favourite}"
                                    Source="star_solid.png"
                                    VerticalOptions="Fill"
                                    WidthRequest="45" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ItemTapped, Source={RelativeSource AncestorType={x:Type local:RecipesViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </StackLayout>
</ContentPage>
