MintIceApp/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MintIceApp.Views.SummaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MintIceApp.ViewModels"
    xmlns:model="clr-namespace:MintIceApp.Models"
    x:Name="SummaryDayPage"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GeneratePDFCommand}" IconImageSource="file_pdf_solid.png" />
    </ContentPage.ToolbarItems>
    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout x:Name="summary">

        <Frame>
            <Label FontSize="Large" Text="{Binding Date, StringFormat='{0:D}'}" />
        </Frame>
        <RefreshView
            x:DataType="local:SummaryViewModel"
            Command="{Binding LoadItemsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView
                x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="10"
                            x:DataType="model:Product"
                            Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Name}"
                                WidthRequest="200" />
                            <Label
                                FontSize="Medium"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                Text="{Binding Quantity}" />
                            <Label FontSize="Medium" Text="kg" />
                            <ImageButton
                                Margin="10,0,10,0"
                                Padding="10,0,10,0"
                                BackgroundColor="Transparent"
                                Command="{Binding RemoveCommand, Source={RelativeSource AncestorType={x:Type local:SummaryViewModel}}}"
                                CommandParameter="{Binding .}"
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="trash_alt_solid.png"
                                VerticalOptions="Fill"
                                WidthRequest="45" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SummaryViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
